POST http://localhost:3020/log-in
Content-type: application/json

{
    "username": "jinwei",
    "password":"Hello SIT323"
}
###
GET  http://localhost:3020/after-login-page
authorization: Bearere eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImppbndlaSIsImlhdCI6MTY4MDE1NjEzMiwiZXhwIjoxNjgwMTU2MjMyfQ.IQo7LAawZbB8aangDYn9aDObt7DrAyEdRqmd83M00EU

###
GET  http://localhost:3020/add?n1=20&n2=20
###
GET  http://localhost:3020/sub?n1=&n2=20

###
GET  http://localhost:3020/mul?n1=&n2=20

###
GET  http://localhost:3020/div?n1=&n2=20






 
  